<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/101/three.min.js"></script>
    <script>
      
      // ページの読み込みを待つ
      window.addEventListener('load', init);
      function init() {
        // サイズを指定
        const width = 960;
        const height = 540;
        // レンダラーを作成
        const renderer = new THREE.WebGLRenderer({
          canvas: document.querySelector('#myCanvas'),
          antialias: true
        });
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(width, height);
        // シーンを作成
        const scene = new THREE.Scene();
        // カメラを作成
        const camera = new THREE.PerspectiveCamera(45, width / height);
        camera.position.set(0, 0, +1000);
        // ベジエ曲線を作成
        var curve = new THREE.CubicBezierCurve3(
	        new THREE.Vector3(-200, 0, 0 ),
	        new THREE.Vector3( -100, 300, 0 ),
	        new THREE.Vector3( 400, 300, 0 ),
	        new THREE.Vector3( 200, 0, 0 )
        );
        var points = curve.getPoints( 50 );
        var geometry = new THREE.BufferGeometry().setFromPoints( points );
        
        // マテリアルを作成
        var material = new THREE.LineBasicMaterial( { color : 0xff0000 } );
        // メッシュを作成
        var curveObject = new THREE.Line( geometry, material );
        // 3D空間にメッシュを追加
        scene.add(curveObject);



        tick();
        
        // 毎フレーム時に実行されるループイベントです
        function tick() {
          // メッシュを回転させる
          curveObject.rotation.x += 0.01;
          curveObject.rotation.y += 0.01;

          

          // レンダリング
          renderer.render(scene, camera);
          requestAnimationFrame(tick);
        }
      }
      
    </script>
  </head>
  <body>
    <canvas id="myCanvas"></canvas>
  </body>
</html>
